<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AryxNyxMissile_SingleUse</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AryxNyxMissile_SingleUse}</DisplayName>
			<Description>{LOC:Description_AryxNyxMissile_SingleUse}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="10"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Ammo\AryxNyxMissile_SingleUse.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="10.00"/>
			</MountPoints>
			<BlockPairName>AryxNyxMissile_SingleUse</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
